<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Car Management System</title>

    <link rel="icon" th:href="@{/img/favicon.ico}"/>
    <link th:href="@{/fonts/css/fontawesome.css}" rel="stylesheet">
    <link th:href="@{/fonts/css/solid.css}" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div class="outer-panel">
    <div class="inner-panel shadow">
        <h1>Element has not been found</h1>

        <p class="return-text">You can return to the car list</p>

        <div class="btn return-to-cars-btn" th:onclick="'javascript:goTo(\'/cars\');'">
            <i class="fas fa-arrow-left"></i>
        </div>
    </div>
</div>

<script type="text/javascript" th:src="@{/js/goTo.js}"></script>


</body>
</html>