/* GENERAL */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    background-image: linear-gradient(90deg, #134e5e, #71b280);
    height: 100vh;
    color: rgba(239, 236, 236, 0.85);
    text-shadow: 1px 1px #06111d;
}

.btn {
    font-size: 2rem;
    padding: 0.5rem 1rem;
    background-image: linear-gradient(90deg, rgba(15, 32, 39, 0.50), rgba(32, 58, 67, 0.50), rgba(44, 83, 100, 0.5));
    cursor: pointer;
    border-radius: 8px;
    border: solid 1px #000000;
    margin-bottom: 3rem;
    text-align: center;
}

.add-car-btn {
    width: 120px;
}

/* EDIT-CAR */

.return-to-cars-btn {
    width: 80px;
    margin: 0 auto;
}

.outer-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-bottom: 5rem;
}

.inner-panel {
    background-color: rgba(0, 0, 0, .08);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    min-width: 300px;
    width: auto;
    min-height: 250px;
    height: auto;

    border: 1px solid #042a09;
    border-radius: 15px;
    overflow: hidden;
    padding: 30px;
}

.edit-fields {
    min-height: 330px;
    height: 25vh;
}

.inner-panel form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.inner-panel .field {
    font-size: 1.8rem;
    display: flex;
    justify-content: space-between;
    padding: 3rem;
}

.inner-panel .info {
    font-size: 2.2rem;
    padding: 0;

}

.inner-panel label {
    margin-left: 1rem;
    margin-right: 1rem;
}

.inner-panel .name {
    font-weight: bold;
    padding: 0 1rem;
}

.inner-panel h1 {
    font-size: 3rem;
    padding: 2rem;
}

.inner-panel .buttons {
    display: flex;
    justify-content: space-around;
    padding-top: 3rem;
}

.submit-info {
    text-align: center;
    color: #c70e0e;
    text-shadow: none;
    font-size: 1.8rem;
}

.submit-info p {
    text-align: center;
    width: 100%;

}

.hide {
    display: none !important
}


@media only (max-device-width: 600px) {
    .inner-panel {
        width: 90vw;
    }

    .inner-panel .field {
        font-size: 2.4rem;
        display: flex;
        justify-content: space-between;
        padding: 3rem;
    }

    .inner-panel h1 {
        font-size: 4rem;
    }
}

/* CARS */

.outer-panel .navigation {
    display: flex;
    width: 40%;
    justify-content: space-around;
}

.shadow {
    box-shadow: inset 0 0 1rem 0 rgba(0, 0, 0, 0.75);
}

.outer-panel .title {
    font-size: 2.5rem;
    padding: 4rem;
}

.cars-panel {
    background-color: rgba(0, 0, 0, .08);
    width: 95vw;
    min-height: 70vh;

    border: 1px solid #042a09;
    border-radius: 15px;
    overflow-x: auto;
    margin: auto;
}

.cars-panel table {
    margin: auto;
    border-color: silver;
    border-collapse: separate;
    border-spacing: 0;
    padding: 4rem;
}

.cars-panel th {
    font-size: 2.7rem;
    padding-bottom: 0.5em
}

.cars-panel td {
    font-size: 2.5rem;
    padding: 0.5rem 2.8rem;
    text-align: center;
    white-space: nowrap;
}

.cars-panel tbody {
    box-shadow: inset 0 0 1rem 0 rgba(0, 0, 0, 0.75);
    border-radius: 5px;
}

.cars-panel tr {
    min-width: 500px;
    width: auto;
}

.cars-panel table .id {
    font-weight: bold;
}

.cars-panel .content:hover {
    background-color: rgba(255, 255, 255, .08);
    cursor: pointer;
}

.cars-panel .delete i:hover {
    color: rgba(241, 25, 25, 0.79) !important;
}

.cars-panel .edit i:hover {
    color: rgba(176, 241, 58, 0.79) !important;
}

@media (max-width: 800px) {

    .outer-panel .title {
        font-size: 1.8rem;
        padding: 3rem;
    }

    .cars-panel th {
        font-size: 2.1rem;
    }

    .cars-panel td {
        font-size: 2rem;
        padding: 0.5rem 1.2rem;;
    }

}

/* NOT FOUND */

.inner-panel .return-text {
    font-size: 2.3rem;
    padding-top: 1.5rem;
    padding-bottom: 2.5rem;
}

/* INDEX */

.inner-panel .download-link {
    text-decoration: none;
    color: rgba(239, 236, 236, 0.85);
    text-shadow: 1px 1px #06111d;
}